-- Initial Boids.cabal generated by cabal init.  For further documentation,
--  see http://haskell.org/cabal/users-guide/

name:                Boids
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Maximilian Algehed
maintainer:          m.algehed@gmail.com
-- copyright:           
category:            Graphics
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Example, DrawBoids, Boids
  build-depends:       base >=4.9 && <4.10
                     , diagrams-lib >=1.4 && <1.5
                     , diagrams-rasterific >=1.4 && <1.5
                     , diagrams-core >=1.4 && <1.5
  hs-source-dirs:      src, examples
  default-language:    Haskell2010
  other-extensions:    NoMonomorphismRestriction
                     , FlexibleContexts
                     , TypeFamilies
